# project_221220

./: .gitlab-ci.yml  README.md  build.gradle
src/main/java/com/likelion/project/: ProjectApplication.java
src/main/java/com/likelion/project/configuration/: AwsConfig.java  CustomAuthenticationEntryPoint.java  EncrypterConfig.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  JwtTokenExceptionFilter.java  JwtTokenFilter.java  JwtTokenUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/likelion/project/controller/: AlarmApiController.java  CommentApiController.java  HelloController.java  PostApiController.java  UserApiController.java  UserController.java
src/main/java/com/likelion/project/domain/dto/alarm/: AlarmResponse.java
src/main/java/com/likelion/project/domain/dto/comment/: CommentDeleteResponse.java  CommentRequest.java  CommentResponse.java
src/main/java/com/likelion/project/domain/dto/post/: PostResponse.java  (+7 more)
src/main/java/com/likelion/project/domain/entity/: Alarm.java  AlarmType.java  BaseEntity.java  Comment.java  Like.java  Post.java  User.java  UserRole.java
src/main/java/com/likelion/project/domain/file/: File.java  FileController.java  FileRepository.java  S3UploadService.java  UploadFileResponse.java
src/main/java/com/likelion/project/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PostException.java  Response.java  UserException.java
src/main/java/com/likelion/project/jwt/: CustomAuthenticationEntryPoint.java  JwtTokenExceptionFilter.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/likelion/project/repository/: AlarmRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/likelion/project/service/: AlarmService.java  CommentService.java  HelloService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/likelion/project/: ProjectApplicationTests.java
src/test/java/com/likelion/project/annotation/: WebMvcTestSecurity.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/likelion/project/controller/: AlarmApiControllerTest.java  CommentApiControllerTest.java  HelloControllerTest.java  PostApiControllerTest.java  UserApiControllerTest.java  UserControllerTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/likelion/project/service/: AlarmServiceTest.java  CommentServiceTest.java  HelloServiceTest.java  PostServiceTest.java  UserServiceTest.java
(+9 files in other folders)
